<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Photo Album</title>
	<style>
		.title{
			text-align: center;
			color: blue;
		}
		.grid {
			display: grid;
			grid-gap: 10px;
		}
		.grid img {
			max-width: 100%;
			height: 300px;
			align-self: center;
		}
		
		/* Media queries for responsive design */
		@media screen and (max-width: 576px) {
			.grid {
				grid-template-columns: 1fr;
			}
		}
		
		@media screen and (min-width: 577px) and (max-width: 768px) {
			.grid {
				grid-template-columns: repeat(2, 1fr);
			}
		}
		
		@media screen and (min-width: 769px) and (max-width: 992px) {
			.grid {
				grid-template-columns: repeat(3, 1fr);
			}
		}
		
		@media screen and (min-width: 993px) {
			.grid {
				grid-template-columns: repeat(4, 1fr);
			}
		}
	</style>
</head>
<body>
	<h1 class="title">Photo Album</h1>
	<div class="grid">
        <img src="download.jpeg" alt="1">
        <img src="download (1).jpeg" alt="2">
        <img src="download (2).jpeg" alt="3">
        <img src="download (3).jpeg" alt="4">
        <img src="download (4).jpeg" alt="5">
        <img src="download (5).jpeg" alt="6">
        <img src="download (6).jpeg" alt="7">
        <img src="download (7).jpeg" alt="8">
        <img src="download (8).jpeg" alt="9">
        <img src="download (9).jpeg" alt="10">
        <img src="download (10).jpeg" alt="11">
        <img src="images.jpeg" alt="12">
	</div>
</body>
</html>
